{
  getUsers {
    _id
    firstName,
    lastName,
    mobileNo,
    contacts {
      firstName,
      mobileNo
    }
    sockets {
      _id,
      socketId
    }
  }
}

{
  getUsers {
    _id
    firstName
    lastName
    mobileNo
    contacts {
      firstName
      mobileNo,
      conversationId,
      refUser {
        firstName
      }
    }
  }
}

{
  getConstants(input: {column: "category"}) {
    _id
    column
    code
    value
    subdata {
      _id
      column
      code
      value
      subdata {
        _id
        column
        code
        value
      }
    }
  }
}



mutation {
  createConstant(input: {
            column: "expense",
            code: "transport",
            value: "Transport"
          }) 
  {
    _id
  }
}


{
  getBudget {
    _id,
    category,
    subcategory,
    title,
    description,
    amount
  }
}


mutation {
  deleteBudget(id: "663b4ecaec59bb99e2c8a7b7") {
    deletedCount
  }
}

{
  getCategories {
    _id,
    parentId,
    code,
    title
  }
}

mutation { 
  createCategory (input:{ code: "income", color: "green", icon:"fa fa-sm fa-plus", title:"Income", description:"#" }) {
    _id
  }
}

mutation { 
  createCategory (input:{ 
    parentCode:"income", 
    code: "job", 
    color: "green", 
    icon:"fa fa-sm fa-plus", 
    title:"Job", 
    description:"#" }) {
    _id
  }
}

mutation { 
  createCategory (input:{ code: "expense", color: "green", icon:"fa fa-sm fa-plus", title:"Expense", description:"#" }) {
    _id
  }
}

mutation { 
  createCategory (input:{ parentId: "664d935aa100778dcf895497", code: "housing", color: "yellow", icon:"fa fa-sm fa-plus", title:"housing", description:"#" }) {
    _id
  }
}

mutation { 
  createCategory (input:{ parentId: "664d935aa100778dcf895497", code: "loan", color: "yellow", icon:"fa fa-sm fa-plus", title:"Loan", description:"#" }) {
    _id
  }
}

mutation { 
  createCategory (input:{ code: "goal", color: "yellow", icon:"fa fa-sm fa-plus", title:"Goal", description:"#" }) {
    _id
  }
}



mutation { 
  createCategory (input:{ code: "investment", color: "blue", icon:"fa fa-sm fa-plus", title:"Investment", description:"#" }) {
    _id
  }
}



mutation {
  createBudget(input: {
    userId: "65df90a9485fd765eee57ca6"
    category: "income",
    subcategory: "rental",
    title: "A-704 Manali",
    description: "rental",
    amount: "13000",
    isActive:"1"
          }) 
  {
    _id
  }
}

{
  getContacts {
    _id,
    firstName,
    refUser {
      _id,
      firstName
    },
    user {
      _id,
      firstName
    }
  }
}


mutation {
  createConversation(input:{ type: "Individual" }) {
    _id
  }
}

mutation {
  createConversationMember(input:{ conversationId: "6613d6fd9101ac6cc1024c9b", userId: "65df90a9485fd765eee57ca6" }) {
    _id
  }
}

mutation {
  createConversationMember(input:{ conversationId: "6613d6fd9101ac6cc1024c9b", userId: "6613d0925170c9239a9a234d" }) {
    _id
  }
}


{
  getConversations {
    _id
    members {
      _id
      conversationId
      userId
      user {
        firstName
      }
    }
    messages {
      _id
      userId
      type
      message
      user {
        _id
        firstName
      }
    }
  }
}


{
  getConversations {
    _id,
    type,
    members {
      _id
      conversationId
      userId
      user {
        firstName
      }
    }
  }
}


{
  getDevices {
    _id,
    userId,
    device,
    deviceType,
    
    user {
      _id,
      firstName,
      lastName,
      email
    }
  }
}


{
   getConversationMessages {
    _id,
    conversationId,
    conversation {
      _id,
      type,
    },
    userId,
    type,
    message,
    
    user {
      firstName
    }
  }
}

mutation {
  createConversationMessage(input: {
    conversationId:"660d2f6094a6fdfd5ee5e3ff",
    userId: "65df90a9485fd765eee57ca6",
    type: "text",
    message: "hi"
  }) {
    _id
  }
}